SampleRate=200000
IVStartTime=0.0
IVFreq=0.5
IVDelayCycle=0
IVCycle=1
#
FittingEvery=10
#---Line Setting---
line_t=1
line_ISPCV=2
line_ISPCI=3
line_ISPGV=5
line_ISPGI=4
#---R---
R_ISPGI=10
R_ISPCI=1000
R_SPI=50
#---G---
G_ISPGV=0.01
G_ISPCV=0.01
G_ISPGI=1
G_ISPCI=1
#---Offset---
ROI_offset_L=0.6
ROI_offset_R=1.4
#---ISPC---
ISPCBoxAveSampleNum=11
ROI_ISPCIes_L=30
ROI_ISPCIes_R=70
ROI_ISPCIi_L=-3
ROI_ISPCIi_R=3
ISPCIesFittingOrder=0
ISPCIes=0.00e-3
#---ISPG---
ISPGBoxAveSampleNum=11
ROI_ISPGIis_L=-150
ROI_ISPGIis_R=-50
ISPGIisFittingOrder=1
ISPGIis=-2.2e-3
ISPGVf=-30
ISPGVs=-20
ROI_ISPGIe_L=-25
ROI_ISPGIe_R=-20
ROI_ISPGIes_L=100
ROI_ISPGIes_R=150
#---SP---
ROI_SPIis_L=-1
ROI_SPIis_R=-1
ROI_SPIe_L=-1
ROI_SPIe_R=-1
SPIis=-1
#---yRange---
yRange_ISPC_log=1e-5:1e-1
yRange_ISPG_log=1e-3:1e1
#---DIV---
ISPCEvery=10
ISPGEvery=10
DIV_ISPGI=1
DIV_ISPGIm=2
DIV_ISPCI=0.01
DIV_ISPCIm=2
DIV_SPI=2
DIV_SPIm=2
