[AnalyzeISP]
Analyze=Enable
AnalyzeCurrentPolarity=IonCurrent
BG=Enable
BGStart=0.600000
BGStop=0.800000
ElectronCurrentCollectionSurfaceArea=2rl
ElectronCurrentCollectionSurfaceAreaValue=1000000.000000
EnlargementVRange=20.000000
FitRangeIeMax=10
FitRangeIeMin=5
FitRangeIesMax=100
FitRangeIesMin=50
FitRangeIisMax=-104
FitRangeIisMin=-136
FitRangeMax=250
FitRangeMin=-250
FunctionDelayCycle=0.000000
FunctionDelayTime=2.300000
FunctionFrequency=0.500000
FunctionSweepCycle=1.000000
GasType=He
IChannelIndex=9
IGain=100
IOffset=0
IR=1000
IonCurrentCollectionSurfaceArea=4rl
IonCurrentCollectionSurfaceAreaValue=2000000.000000
PlotRaw=Disable
PointPer1px=100.000000
PreDataProcessing=SMA+KillHysteresis
PreDataProcessingPhase=0
PreDataProcessingSMA1Sample=100
PreDataProcessingSMA2Sample=200
ProbeCurrentPolarity=IonCurrent
ProbeTip=Manual
ProbeTipIndex=-1
ProbeTipLength=0.000500
ProbeTipRadius=0.001000
ProbeVoltageShift=Consider
Terminal=png
TimeRegion=Auto
TimeRegionStart=3000000.000000
TimeRegionStop=3000000.000000
VChannelIndex=8
VGain=1
VMonitorGain=1
[AnalyzeSP]
Analyze=Disable
AnalyzeCurrentPolarity=ElectronCurrent
BG=Disable
BGStart=0.000000
BGStop=0.500000
ElectronCurrentCollectionSurfaceArea=4rl
ElectronCurrentCollectionSurfaceAreaValue=1000000.000000
EnlargementVRange=50.000000
FitRangeIeMax=-30
FitRangeIeMin=-40
FitRangeIesMax=150
FitRangeIesMin=100
FitRangeIisMax=-50
FitRangeIisMin=-100
FitRangeMax=250
FitRangeMin=-250
FunctionDelayCycle=0.000000
FunctionDelayTime=2.300000
FunctionFrequency=0.000000
FunctionSweepCycle=1.000000
GasType=Ar
IChannelIndex=10
IGain=1
IOffset=0
IR=1
IonCurrentCollectionSurfaceArea=4rl
IonCurrentCollectionSurfaceAreaValue=2000000.000000
PlotRaw=Disable
PointPer1px=100.000000
PreDataProcessing=Raw
PreDataProcessingPhase=0
PreDataProcessingSMA1Sample=100
PreDataProcessingSMA2Sample=100
ProbeCurrentPolarity=IonCurrent
ProbeTip=Manual
ProbeTipIndex=-1
ProbeTipLength=0.000500
ProbeTipRadius=0.001000
ProbeVoltageShift=Consider
Terminal=png
TimeRegion=Manual
TimeRegionStart=2.300000
TimeRegionStop=4.300000
VChannelIndex=11
VGain=1
VMonitorGain=1
[DL750]
ConnectOnStartup=Disable
Control=Enable
GPIBAddress=
GPIBAdress=
IPAddress=10.240.58.184
LastLocalShotNumber=991
LocalShotNamePrefix=D7T
LocalShotNumberMax=99999
Password=aHMtMzkwMA
StragePath=HD-0
UserName=ppl
[DL850]
ConnectOnStartup=Disable
Control=Enable
GPIBAddress=
GPIBAdress=
IPAddress=10.240.58.244
LastLocalShotNumber=999
LocalShotNamePrefix=D8T
LocalShotNumberMax=99999
Password=QUFB
StragePath=HD-0
UserName=AAA
[DataStrage]
IPAddress=10.240.58.197
Password=bA
StragePath=data
UserName=kobayashi
[PlotRaw]
TempPath=
Terminal=png
[ShotNumber]
LastShotNumber=703
ShotNumberMax=99999999
[Utility]
#C:\Users\ppl\AppData\Local\Temp\MCMS\=
LastFile=C:\Users\ppl\Desktop\170705\#00000162_DL750..WVF
LastLocale=Local
LastLocation=FileServer
TempPath=C:\Users\ppl\AppData\Local\Temp\MCMS\
